form {
  width: 450px;
  /* width: 100%; */
}
.input-field {
  width: 100%;
  
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

.input-field input {
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  letter-spacing: 1px;
  font-size: 1rem;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.input-field button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  line-height: 36px;
  cursor: pointer;
  background-color: #212121    ;
  border: 0;
  outline: 0;
}

lucide-angular {
  color: #fff;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}

.card-wrapper {
  max-width: 600px;
  width: 100%;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur(3px);
  /* -webkit-backdrop-filter: blur( 4px ); */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fafafa;
  border-radius: 10px;
  text-align: center;
  padding: 1rem 0;
}

.city {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.img {
  margin: -18px 0;
}

.weather {
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
}
.temp {
  font-size: 2rem;
  margin-top: -20px;
  margin-bottom: 10px;

}
.minmaxContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 20px;
}
.min {
  /* border-right: 2px solid #fafafa; */
}
.line {
  width: 2px;
  height: 40px;
  background-color: #fafafa;;
}

.minHeading {
  display: block;

}
.minTemp {
}
.max {
}
.maxHeading {
  display: block;
}
.maxTemp {
}

